<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Markers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: #ffbb98ff;
      font-family: "Sora", sans-serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50vw;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 350px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 4em;
      margin-bottom: 10%;
      background: white;
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      border-radius: 10px;
      align-items: center;
    }

    p {
      text-align: left;
      font-size: 1em;
      word-wrap: break-word;
    }

    .bottom-left {
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 0.5em;
    }

    @media (max-width: 480px) {
      .center {
        width: 80vw;
        margin-top: 10px;
      }
    }
  </style>
  <body>
    <div class="center">
      <p style="text-align: center;">
        Välkommen till Sagojakten!
      </p>
      <p>
        Sagojakten är ett AR-program som kräver en kamera för att använda, besök
        <a href="https://sagojakten.github.io/">Sagojakten</a> med mobil eller
        surfplatta och prova att skanna markörerna på den här sidan.
      </p>
    </div>
    <div class="bottom-left">
      <p>
        <a href="https://github.com/sagojakten/sagojakten.github.io"
          >Sagojakten på<br />
          GitHub</a
        >
      </p>
    </div>

    <img src="../assets/markers/new/pattern-Pettson.png" alt="pettson-marker" />
    <img
      src="../assets/markers/new/pattern-Lassemaja-Ny.png"
      alt="lassemaja-marker"
    />
    <img
      src="../assets/markers/new/pattern-Rodamasken.png"
      alt="roda_masken-marker"
    />
    <img src="../assets/markers/new/pattern-Ronja-Ny.png" alt="ronja-marker" />
    <img
      src="../assets/markers/new/pattern-Karlsson-Ny-bakgrund.png"
      alt="karlsson-marker"
    />
  </body>
</html>
